apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hqak64dmq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hqak64dmq-dotnet-basic-gitops